# AWS-demo

./: AwsDemo.csproj  AwsDemo.sln  Dockerfile  Program.cs  Startup.cs
.github/workflows/: ecr-push.yml
AwsDemo.App/: AwsDemo.App.csproj  Program.cs  SamplingRules.json  Startup.cs  appsettings.json
AwsDemo.App/Controllers/: ProductController.cs
AwsDemo.App/Infrastructure/: Bootstrapper.cs
AwsDemo.App/Mapping/: MappingProfile.cs
AwsDemo.App/Models/: ProductDto.cs
AwsDemo.App/Properties/: launchSettings.json
AwsDemo.Bll/: AwsDemo.Bll.csproj
AwsDemo.Bll.Contracts/Domains/: Product.cs
AwsDemo.Bll.Contracts/Services/: IProductService.cs  IProductStorage.cs
AwsDemo.Bll/Services/: ProductService.cs
AwsDemo.Dal/: AwsDemo.Dal.csproj  AwsOptions.cs
AwsDemo.Dal/Entities/: ProductPoco.cs
AwsDemo.Dal/Services/: DynamoDbProductStorage.cs  InMemoryProductStorage.cs
Controllers/: ProductController.cs
Models/: Product.cs
Properties/: launchSettings.json
Services/: ProductService.cs
