<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsDemo.Bll.Contracts\AwsDemo.Bll.Contracts.csproj" />
  </ItemGroup>

</Project>
